<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MonitoringModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="config_attributes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="attribute_name" Type="varchar" MaxLength="100" />
    <Property Name="last_updated" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="config_attributes_values">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="attribute_value" Type="varchar" MaxLength="100" />
    <Property Name="config_attributes_id" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="last_updated" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="monitoring_services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="class_name" Type="varchar" MaxLength="50" />
    <Property Name="created_on" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="updated_on" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="monitoring_services_jobs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="host" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="passwrd" Type="varchar" MaxLength="50" />
    <Property Name="port" Type="varchar" MaxLength="50" />
    <Property Name="display_name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="cron" Type="varchar" MaxLength="36" />
    <Property Name="execute_job" Type="bit" />
    <Property Name="monitoring_services_id" Type="varchar" MaxLength="36" />
    <Property Name="notify_on_failure" Type="bit" />
    <Property Name="created_on" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="updated_on" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="monitoring_services_responses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="host" Type="varchar" MaxLength="50" />
    <Property Name="is_successful" Type="bit" />
    <Property Name="passwrd" Type="varchar" MaxLength="50" />
    <Property Name="port" Type="varchar" MaxLength="50" />
    <Property Name="miliseconds_response" Type="mediumtext" />
    <Property Name="message" Type="varchar" MaxLength="255" />
    <Property Name="monitoring_services_jobs_id" Type="varchar" MaxLength="36" />
    <Property Name="created_on" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="updated_on" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="config_attributes_foreign_keys">
    <End Role="config_attributes" Type="Self.config_attributes" Multiplicity="1" />
    <End Role="config_attributes_values" Type="Self.config_attributes_values" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="config_attributes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="config_attributes_values">
        <PropertyRef Name="config_attributes_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="monitoring_services_jobs_ibfk_1">
    <End Role="monitoring_services" Type="Self.monitoring_services" Multiplicity="0..1" />
    <End Role="monitoring_services_jobs" Type="Self.monitoring_services_jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="monitoring_services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="monitoring_services_jobs">
        <PropertyRef Name="monitoring_services_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="monitoring_services_responses_ibfk_1">
    <End Role="monitoring_services_jobs" Type="Self.monitoring_services_jobs" Multiplicity="0..1" />
    <End Role="monitoring_services_responses" Type="Self.monitoring_services_responses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="monitoring_services_jobs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="monitoring_services_responses">
        <PropertyRef Name="monitoring_services_jobs_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MonitoringModelStoreContainer">
    <EntitySet Name="config_attributes" EntityType="Self.config_attributes" Schema="monitoring" store:Type="Tables" />
    <EntitySet Name="config_attributes_values" EntityType="Self.config_attributes_values" Schema="monitoring" store:Type="Tables" />
    <EntitySet Name="monitoring_services" EntityType="Self.monitoring_services" Schema="monitoring" store:Type="Tables" />
    <EntitySet Name="monitoring_services_jobs" EntityType="Self.monitoring_services_jobs" Schema="monitoring" store:Type="Tables" />
    <EntitySet Name="monitoring_services_responses" EntityType="Self.monitoring_services_responses" Schema="monitoring" store:Type="Tables" />
    <AssociationSet Name="config_attributes_foreign_keys" Association="Self.config_attributes_foreign_keys">
      <End Role="config_attributes" EntitySet="config_attributes" />
      <End Role="config_attributes_values" EntitySet="config_attributes_values" />
    </AssociationSet>
    <AssociationSet Name="monitoring_services_jobs_ibfk_1" Association="Self.monitoring_services_jobs_ibfk_1">
      <End Role="monitoring_services" EntitySet="monitoring_services" />
      <End Role="monitoring_services_jobs" EntitySet="monitoring_services_jobs" />
    </AssociationSet>
    <AssociationSet Name="monitoring_services_responses_ibfk_1" Association="Self.monitoring_services_responses_ibfk_1">
      <End Role="monitoring_services_jobs" EntitySet="monitoring_services_jobs" />
      <End Role="monitoring_services_responses" EntitySet="monitoring_services_responses" />
    </AssociationSet>
  </EntityContainer>
</Schema>